<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0da30149-2c3f-4759-83ea-99fef82586d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimLocation</ID>
  <Name>DimLocation</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="52b91f85-f2fa-4d52-95d9-d139335d7d41">
    <DataSourceViewID>Real Estate DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bc067470-6793-4d52-bd27-99455b8bdfa1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="33730f04-eca1-4a1f-99c4-f13f119254c6">
      <ID>Location Id</ID>
      <Name>Location Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="936c232d-e40a-40c3-bb18-b2b7ae9afc1b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90723109-3b00-4beb-a771-c3fc134e0519">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>LocationId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54c9b86a-905f-418e-a3b0-4d31cdcb56d7">
          <AttributeID>ID</AttributeID>
          <Name>ID_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5c15f26-436d-4e37-8b62-f4ef7bf0c833">
          <AttributeID>Condition ID</AttributeID>
          <Name>Condition ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="692287eb-ce24-4434-b93b-cea72cbbd93c">
          <AttributeID>Neighborhood ID</AttributeID>
          <Name>Neighborhood ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dee24480-1b09-477f-8c40-81c11610e78b">
          <AttributeID>MS Zoning ID</AttributeID>
          <Name>MS Zoning ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7eaf1be4-e411-41d2-b88f-dd0173a3e686">
      <ID>ID</ID>
      <Name>ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18820a43-4ede-421f-a384-97cafa7f106d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c43d3c99-41e2-43c9-a6d3-17fdc648e009">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebebb06d-4aee-4abd-8d69-1d144ab6f8d2">
      <ID>Condition ID</ID>
      <Name>Condition ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d44e63f1-ae77-4637-89ed-002987e16646">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae208f2-7c57-4fae-b44a-b481e2e9e339">
            <TableID>dbo_Dim_Condition</TableID>
            <ColumnID>Condition_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="657e8928-98a8-4382-a7fc-5e169f6424b6">
          <AttributeID>Condition</AttributeID>
          <Name>Condition</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="411fde17-1a52-42f6-9cb6-96b45c3cc8a0">
      <ID>Condition</ID>
      <Name>Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b228ff9-2302-422f-a1b3-425084c9aec6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d25bd225-1bb5-4ed7-9159-1efc5bd22f12">
            <TableID>dbo_Dim_Condition</TableID>
            <ColumnID>Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eac081f3-709d-4b52-97ee-c0cb1548c790">
      <ID>Neighborhood ID</ID>
      <Name>Neighborhood ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25e05c1b-8378-42ee-8a0f-e35d2b7aceb6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af68ec70-c4be-4b5e-b4f3-636e57debf04">
            <TableID>dbo_Dim_Neighborhood</TableID>
            <ColumnID>Neighborhood_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d7dad5bc-9125-4f55-a5fa-406b2ddf69ca">
          <AttributeID>Neighborhood</AttributeID>
          <Name>Neighborhood</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76e8751e-c375-4a5e-a5fe-843ba6246ecd">
      <ID>Neighborhood</ID>
      <Name>Neighborhood</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="575d0250-d185-48ff-94a7-ef84a7f940c8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b0f439-335e-4e4b-b572-c99105a4aa13">
            <TableID>dbo_Dim_Neighborhood</TableID>
            <ColumnID>Neighborhood</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ce6c553-7c22-41ac-b30c-a98daf19f238">
      <ID>MS Zoning ID</ID>
      <Name>MS Zoning ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7235df3-a08e-4eef-adc3-afe4ca840f10">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d28fba1-957b-4208-87fd-cf4c217ec4e6">
            <TableID>dbo_Dim_MSZoning</TableID>
            <ColumnID>MSZoning_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="061aa6e6-1bc4-45c6-8c9d-f3f50555869e">
          <AttributeID>MS Zoning</AttributeID>
          <Name>MS Zoning</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6074bb52-bda4-41f5-b7cb-5a3fb7678ebd">
      <ID>MS Zoning</ID>
      <Name>MS Zoning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a5702ce-2e74-4918-93f2-3f3c02198dbc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5ec7ee5-90a7-40d0-992b-91442567f3e2">
            <TableID>dbo_Dim_MSZoning</TableID>
            <ColumnID>MSZoning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>